
[1mFrom:[0m /home/mjroose/oo-student-scraper-cb-000/lib/scraper.rb @ line 32 Scraper.scrape_profile_page:

    [1;34m18[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m19[0m:   html = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m20[0m:   social_links = html.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m).collect { |link| link.attributes[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].value }
    [1;34m21[0m:   social_kv_pairs = social_links.collect [32mdo[0m |link|
    [1;34m22[0m:     [32mif[0m link.include? [31m[1;31m"[0m[31mtwitter.com[1;31m"[0m[31m[0m
    [1;34m23[0m:       { [33m:twitter[0m => link }
    [1;34m24[0m:     [32melsif[0m link.include? [31m[1;31m"[0m[31mlinkedin.com[1;31m"[0m[31m[0m
    [1;34m25[0m:       { [33m:linkedin[0m => link }
    [1;34m26[0m:     [32melsif[0m link.include? [31m[1;31m"[0m[31mgithub.com[1;31m"[0m[31m[0m
    [1;34m27[0m:       { [33m:github[0m => link }
    [1;34m28[0m:     [32melse[0m
    [1;34m29[0m:       { [33m:blog[0m => link }
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m
 => [1;34m32[0m:   binding.pry
    [1;34m33[0m:   {
    [1;34m34[0m:     [1;34m# :name => html.css('div.vitals-text-container h1.profile-name').text,[0m
    [1;34m35[0m:     [1;34m# :location => html.css('div.vitals-text-container h2.profile-location').text,[0m
    [1;34m36[0m:     [33m:twitter[0m => html.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m)[[1;34m0[0m].attributes[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].value,
    [1;34m37[0m:     [33m:linkedin[0m => html.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m)[[1;34m1[0m].attributes[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].value,
    [1;34m38[0m:     [33m:github[0m => html.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m)[[1;34m2[0m].attributes[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].value,
    [1;34m39[0m:     [33m:blog[0m => html.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m)[[1;34m3[0m].attributes[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].value,
    [1;34m40[0m:     [33m:profile_quote[0m => html.css([31m[1;31m'[0m[31mdiv.vitals-text-container div.profile-quote[1;31m'[0m[31m[0m).text,
    [1;34m41[0m:     [33m:bio[0m => html.css([31m[1;31m'[0m[31mdiv.description-holder p[1;31m'[0m[31m[0m).text
    [1;34m42[0m:     [1;34m# :profile_url => profile_url[0m
    [1;34m43[0m:   }
    [1;34m44[0m: [32mend[0m

